///////////////////////////////////////////////////////////////////////
/// sfz 1.0 - a free  sound bank definition file 
///////////////////////////////////////////////////////////////////////
/// 
/// "free sounds" from sultansound.com
///
///  http://www.sultansound.com/freesounds.html
///
///////////////////////////////////////////////////////////////////////
/// 
///////////////////////////////////////////////////////////////////////
/// 
///////////////////////////////////////////////////////////////////////

<group>
loop_mode=one_shot


<region>  key=12  offset=0  lovel=0  hivel=127  sample=ogg/AGOGO1.oga 
<region>  key=13  offset=0  lovel=0  hivel=127  sample=ogg/AGOGO2.oga 
<region>  key=14  offset=0  lovel=0  hivel=127  sample=ogg/AGOGO3.oga 
<region>  key=15  offset=0  lovel=0  hivel=127  sample=ogg/AGOGO4.oga 
<region>  key=16  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO1.oga 
<region>  key=17  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO2.oga 
<region>  key=18  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO3.oga 
<region>  key=19  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO4.oga 
<region>  key=20  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO5.oga 
<region>  key=21  offset=0  lovel=0  hivel=127  sample=ogg/BIRIMBAO6.oga 
<region>  key=22  offset=0  lovel=0  hivel=127  sample=ogg/CAXIXI1.oga 
<region>  key=23  offset=0  lovel=0  hivel=127  sample=ogg/CAXIXI2.oga 
<region>  key=24  offset=0  lovel=0  hivel=127  sample=ogg/CUICA1A.oga 
<region>  key=25  offset=0  lovel=0  hivel=127  sample=ogg/CUICA1B.oga 
<region>  key=26  offset=0  lovel=0  hivel=127  sample=ogg/CUICA2A.oga 
<region>  key=27  offset=0  lovel=0  hivel=127  sample=ogg/CUICA2B.oga 
<region>  key=28  offset=0  lovel=0  hivel=127  sample=ogg/CUICA3A.oga 
<region>  key=29  offset=0  lovel=0  hivel=127  sample=ogg/CUICA3B.oga 
<region>  key=30  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO1.oga 
<region>  key=31  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO1A.oga 
<region>  key=32  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO2.oga 
<region>  key=33  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO2B.oga 
<region>  key=34  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO4.oga 
<region>  key=35  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRO5.oga 
/// <region>  key=36  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=37  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=38  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=39  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=40  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=41  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=42  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=43  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=44  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=45  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=46  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=47  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=48  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=49  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=50  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=51  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=52  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=53  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=54  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=55  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=56  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=57  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
/// <region>  key=58  offset=0  lovel=0  hivel=127  sample=ogg/#xx# 
<region>  key=59  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRORUB1.oga 
<region>  key=60  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRORUB2.oga 
<region>  key=61  offset=0  lovel=0  hivel=127  sample=ogg/PANDEIRORUB3.oga 
<region>  key=62  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO1A.oga 
<region>  key=63  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO1B.oga 
<region>  key=64  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO1C.oga 
<region>  key=65  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO2A.oga 
<region>  key=66  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO2B.oga 
<region>  key=67  offset=0  lovel=0  hivel=127  sample=ogg/SOURDO2C.oga 
<region>  key=68  offset=0  lovel=0  hivel=127  sample=ogg/TAMBORIM1.oga 
<region>  key=69  offset=0  lovel=0  hivel=127  sample=ogg/TAMBORIM2.oga 
<region>  key=70  offset=0  lovel=0  hivel=127  sample=ogg/TAMBORIM3.oga 
<region>  key=71  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE1A.oga 
<region>  key=72  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE1B.oga 
<region>  key=73  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE1C.oga 
<region>  key=74  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE2A.oga 
<region>  key=75  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE2B.oga 
<region>  key=76  offset=0  lovel=0  hivel=127  sample=ogg/TRIANGLE2C.oga 
<region>  key=77  offset=0  lovel=0  hivel=127  sample=ogg/WHISTLE1.oga 
<region>  key=78  offset=0  lovel=0  hivel=127  sample=ogg/WHISTLE2.oga 
